


    
# Curl commands for REST Server resource Test123
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"Password": "sample string"}' \
http://localhost:5678/v1/test123s

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:5678/v1/test123s

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Password": "sample string"}' \
http://localhost:5678/v1/test123s/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Password": "sample string"}' \
http://localhost:5678/v1/test123s/1234

# Get  (retrieve specific Test123)
curl -X GET -H "Content-Type: application/json" \
http://localhost:5678/v1/test123s/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:5678/v1/test123s/123

    

# when mysql throws error about server connection, fire below commands
# CREATE USER 'root'@'%' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

